<!DOCTYPE HTML>
<html>
    <head>
        <title>TechStore</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Jquery CDN links with the extra UI -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
        <!-- Fontawesome icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
        <!-- Our own files -->
        <script src="./js/main.js"></script>
        <script src="./js/userpage.js"></script>
        <link rel="stylesheet" href="./css/mobile.css">
        <link rel="stylesheet" href="./css/general.css">
        <link rel="stylesheet" href="./css/tablet.css">
        <link rel="stylesheet" href="./css/userpage.css">

    </head>
    <body>
        <header>
            <div class="nav-bar">
            <!-- Logotype linking to home page  -->
            <h1><a href="index.html">TechStore</a></h1>
            <div id="dropdown" class="dropdown">
                <div id="textWelcome"></div>
                    <div class="dropdown-content">
                    <button type="button" id="logOut" onclick="signOut()">Logga ut</button>
                </div>
            </div>
            <div class="right-section">
            <!-- Login form popup-->
            <i class="far fa-user fa-2x" id="userclick"></i>
                <ul id="purchase-history">
                    <li><a href="userpage.html">Köphistorik</li></a>
                </ul>
                <!-- Number of orders we will manipulate with javascript -->
                <span class="number-of-orders"></span>
                <!-- Shopping cart on click takes us to another page  -->
                <a href="shoppingcart.html"><i class=" fas fa-shopping-cart fa-2x"></i></a> 
            
            </div>
            </div>
        </header>
            <!--Login form-->
            <div id="profileForm">
                <div id="popUp">
                    <div class="formImage">
                        <i class="far fa-times-circle fa-2x" id="userclose"></i>
                        <img id="birdImg" src="./assets/avatar-1295429_1280.png" onclick="div_hiden()">
                    </div>
                    <form class="userReg">
                        <input type="text" class="newUserName" placeholder="Användarnamn" required>
                        <input type="password" class="newPassword" placeholder="Lösenord" required>
                        <input type="email" class="mail" placeholder="E-post" required>
                        <br>
                        <button type="submit" id="regist" onclick="reg()">Bli medlem</button>
                        <p class="message">Redan medlem? <a href="#">Logga in</a></p>
                    </form>
                    <form class="loginUser">
                        <input type="text" class="userName" placeholder="Användarnamn" required>
                        <input type="password" class="password" placeholder="Lösenord" required>
                        <button type="submit" id="logIn" onclick="validate()">Logga in</button>
                        <p class="message">Inte medlem? <a href="#">Registrera dig här</a></p>
                    </form>
                </div>
            </div>
            <div id="addedItems">
            
            </div>
        <main id="main">
            
            <!-- Products from javascript is inside here -->
        </main>
       
    </body>
</html>
